TOKEN=token
PREFIX=e!
SET_ACTIVITY=Being epic lol
SERVER_ID=Server id
ACTIVE_ROLE_ID=Active role id
DATABASE_URL=
ACTIVE_USERS_TABLE_NAME=active_plebs
DAILY_MAX_MESSAGES=20
RUN_INTERVAL_EVERY=86400000
DAYS_TO_GET_ACTIVE_ROLE=3
DAYS_TO_LOSE_ACTIVE_ROLE=3
BLACKLISTED_USERS=
BLACKLISTED_CHANNELS=id, id
ACTIVE_MODULE_COOLDOWN=10
INTERVAL_LOG_CHANNEL=
EMOTES_ONLY_CHANNEL=
