TOKEN=token
PREFIX=e!
SET_ACTIVITY=Being epic lol
SERVER_ID=Server id
ACTIVE_ROLE_ID=Active role id
DATABASE_URL=
DB_DIALECT=postgres
DB_HOST=Database host
DB_PORT=Database port
DB_NAME=Database name
DB_USER=Database user
DB_PASSWORD=Database password
ACTIVE_USERS_TABLE_NAME=active_plebs
DAILY_MAX_MESSAGES=20
RUN_INTERVAL_EVERY=86400000
DAYS_TO_GET_ACTIVE_ROLE=3
DAYS_TO_LOSE_ACTIVE_ROLE=3
